header
  background: url(../../images/more-news-bg-479px.jpg) top center no-repeat
  margin-bottom: 20px
  text-align: left
  .logo img
    width: 74px
    height: auto
  h1
    font-size: 26px
    font-weight: 600
    padding-right: 5px
    display: inline-block
    left: 98px
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4)

@media (min-width: 400px)
  header
    background: url(../../images/more-news-bg.jpg) top center no-repeat

@media (min-width: 750px)
  header .logo img
    width: 128px
    height: auto
    // top: 50%
    // margin-top: -55px

@media (min-width: 750px)
  header h1
    font-size: 46px
    left: 140px
    top: 50%
    transform: translateY(-50%)